<!DOCTYPE html>
<html>
<head>
<title>saran-home</title>
<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    margin: 0%;
    transition: background-color 0.5s;
    transition: margin-left .5s;
    height: 100vh;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4P3Dh66UrRWFCeOUtJXxFy-GR80AohkKIIo2nM0f4mipK8uavTN9fX06qcQ&s);
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
}

h1{
    font-size: 50px;
    text-align: center;
}
p{
  font-size: 30px;
  text-align: center;
}

h1:hover,p:hover{
    color: yellow;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.image-container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 38px;
            left: 500px;
            transition: opacity 0.5s ease;
        }
        .image-container img.secondary {
            opacity: 0;
        }
        .image-container:hover img.primary {
            opacity: 0;
        }
        .image-container:hover img.secondary {
            opacity: 1;
        }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <nav>
  <ul>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#main">Home</a>
  <a href="#About">About</a>
  <a href="saran-resume.html">Resume</a>
  <a href="#">Project</a>
  <a href="form .html">Contact Me</a>
  </ul>
  </nav>
</div>
<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<h1>T.SARAN</h1>
<p>Web Designer</p>
<div class="image-container">
  <img src="saranphoto.jpg" alt="Primary Image" class="primary">
  <img src="saranphoto.jpg" alt="Secondary Image" class="secondary">
</div>
<br><br><br>
<h1>About</h1><br>
<p>Hi, I am Saran.  I'm a web Developer.<br>
  I see myself as a cofident person who can overcome among worst and toughest situations.<br>
  And dare to face the problems with my skills and ideas.<br>On a personal with my  skils and ideas.<br>
  On a personal front,  I make friends easily and obey superiors.</p>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "silver";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>  
</body>
</html>